<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">

    <h1 class="h3 mb-2 text-gray-800">품목정보 상세보기</h1>

    <!-- page card -->
    <div class="card shadow mb-4">
        <!-- card-body -->
        <div class="card-body">

            <div class="form-group">
                <label>품목코드</label>
                <input type="text" class="form-control" name="pcode" th:value="${dto.pcode}" readonly>
            </div>
            <div class="form-group">
                <label>품목이름</label>
                <input type="text" class="form-control" name="pname" th:value="${dto.pname}" readonly>
            </div>
            <div class="form-group">
                <label>대분류</label>
                <input type="text" class="form-control" name="ptype1" th:value="${dto.ptype1}" readonly>
            </div>
            <div class="form-group">
                <label>중분류</label>
                <input type="text" class="form-control" name="ptype2" th:value="${dto.ptype2}" readonly>
            </div>
            <div class="form-group">
                <label>품목설명</label>
                <textarea class="form-control" rows="5" name="pcontent" readonly>[[${dto.pcontent}]]</textarea>
            </div>
            <div class="form-group">
                <label>비고</label>
                <textarea class="form-control" rows="2" name="petc" readonly>[[${dto.petc}]]</textarea>
            </div>
            <div class="form-group">
                <label>첨부파일</label>
                <style>
                    .uploadResult {
                        width: 100%;
                        background-color: #eaecf4;
                        margin-top: 10px;
                    }

                    .uploadResult ul {
                        display: flex;
                        flex-flow: row;
                        justify-content: center;
                        align-items: center;
                        vertical-align: top;
                        overflow: auto;
                    }

                    .uploadResult ul li {
                        list-style: none;
                        padding: 10px;
                        margin-left: 2em;
                    }

                    .uploadResult ul li img {
                        width: 100px;
                    }
                </style>
                <div class="uploadResult">
                    <ul>
                        <li th:each="productImage: ${dto.imageDTOList}" th:data-file="${productImage.getThumbnailURL()}">
                            <img th:if="${productImage.path != null}" th:src="|/display?fileName=${productImage.getThumbnailURL()}|">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label>품목정보 등록일</label>
                <input type="text" class="form-control" name="regdate" th:value="${#temporals.format(dto.regdate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>
            <div class="form-group">
                <label>마지막 수정일</label>
                <input type="text" class="form-control" name="moddate" th:value="${#temporals.format(dto.moddate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
            </div>

            <a th:href="@{/product/modify(pno=${dto.pno}, page=${requestDTO.page})}"><button type="button" class="btn btn-primary">수정</button></a>
            <a th:href="@{/product/list(page=${requestDTO.page})}"><button type="button" class="btn btn-info">목록</button></a>

        </div><!-- card-body -->
    </div><!-- page card -->

    <!-- 이미지 클릭시 보여주는 용도의 모달창 -->
    <div class="imageModal modal " tabindex="-2" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Picture</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div><!-- 이미지 클릭시 보여주는 용도의 모달창 -->

    <script>
        $(document).ready(function(e) {
            <!-- 섬네일 클릭시 원본크기 보기 -->
            $(".uploadResult li").click(function() {
                var file = $(this).data('file');

                console.log(file);

                $('.imageModal .modal-body').html("<img style='width:100%' src='/display?fileName="+file+"&size=1' >")
                $(".imageModal").modal("show");
            });<!-- 섬네일 클릭시 원본크기 보기 -->
        });
    </script>

    </th:block>
</th:block>