# buymanage

./: Diagram1.dbd  build.gradle  settings.gradle
doc/: 20221014_1차피드백.txt  20221027_2차피드백.txt
doc/01.팀구성/: MIT_3팀_팀구성보고서_초안(20221005).xlsx  MIT_3팀_프로젝트진행계획및팀구성_계획(20221004)(완료).pptx
doc/02.요구사항분석/: MIT_3팀_요구사항 분석 정의서_초안(20221005)(수정중).pptx  MIT_3팀_요구사항 분석 정의서_초안(20221104)(완료).pptx
doc/03.화면및기능설계/: MIT_3팀_화면기능설계_계획(20221005)(수정중).pptx  MIT_3팀_화면기능설계_계획(20221104)(완료).pptx
doc/04.시스템구현/: 구매관리 시스템20221104(초안).pptx
src/main/java/com/erp/buymanage/: BuyManageApplication.java  ServletInitializer.java
src/main/java/com/erp/buymanage/config/: SecurityConfig.java  SessionListener.java
src/main/java/com/erp/buymanage/dto/: OrderDTO.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/bak/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  index2.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/bak/category_selectbox/: select.html
src/main/resources/templates/: index.html  uploadEx.html
src/main/resources/templates/Sample/: admin.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/contract/: list.html  modify.html  partnerList.html  partnerPopup.html  popup.html  read.html  register.html  tradeprint.html
src/main/resources/templates/inspection/: complete.html  modify.html  planread.html  planreg.html  read.html  register.html  return.html
src/main/resources/templates/layout/: basic.html  popup.html
src/main/resources/templates/member/: list.html
src/main/resources/templates/members/: list.html  login.html  read.html
src/main/resources/templates/order/: list.html  list2.html  modify.html  modify2.html  orderChart.html  orderrequest.html  popup.html  read.html  register.html
src/main/resources/templates/product/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  member.html  tradeprint.html
src/main/resources/templates/stock/: list.html  list2.html  modify.html  read.html  register.html
src/main/resources/templates/transferPlan/: list.html  modify.html  popup.html  read.html  register.html
src/test/java/com/erp/buymanage/: BuymanageApplicationTests.java  ClubApplicationTests.java
(+80 files in other folders)
