server.port=8000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.201:3306/erp_buymanage1
spring.datasource.username=erpdbuser1
spring.datasource.password=erpdbuser2022!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location =D:\\upload
#spring.servlet.multipart.location=D:\\workspace\\buymanage\\src\\main\\resources\\static\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

com.erp.upload.path =D:\\upload
#com.erp.upload.path =D:\\workspace\\buymanage\\src\\main\\resources\\static\\upload

logging.level.org.springframework.security.web=trace
logging.level.com.erp.buymanage=debug

