
[[[ 프로젝트 일정 ]]]
다음주 방문 : 11월 3일 (목)
프로젝트 마감 : 11월 10일 (목)

[[[ 추가 수정내용 정리 ]]]
1. 로그인 : 멤버 이름찍기 (추후?)

2. 랜덤코드수정 -> 품목분류1,2 적용후 코드생성 (정지훈)

3. 계약서(정정민)
1) 거래명세서 출력기능
2) 불필요항목삭제(수량정보x 납기일자x)
3) 추가항목 (갑을관계의 기본정보, 계약조건(가격정보o,품목, 품목, 단가, 인수조건))

4. 발주프로세스 진행개발
1) 발주서에선 단가를 입력할 수 없게, 계약서에 등록된 정보 끌고와서 사용하도록 수정(완료)
2) 컬럼추가
수량정보
납기일자
3) 발주검색

5.발주(검수처리화면)
1) 컬럼추가? 별도 테이블 생성? 
검수일자1,검수일자2,검수일자3,진척율
2) 발주서보기->납기진척율->팝업->진척검수처리화면(납기진도율)
3) 검수일자(계획입력)->1차검수->2차검수->3차검수->입고완료로 넘어가도록(상태값체크)

6. 리포트 기능추가
1) 발주 : 납기율 (검수화면과 연동)
2) 자재 : 일정별 자재현황(매일단위, 자동/수동입력?, 재고현황금액)



- 지적사항 참고 ----------------------------------------------------------------------------------------------------------------------------------------
[[[ 로그인 ]]]
참고 ) 현업에선 사용자 목록받아서 관리할 수 있는 기능도 존재
수정 ) 로그인시 사용자 정보 간단하게 보이도록 > 100번으로 접속시 누가 접속했는지 표시
참고 ) 전체 목록은 항상 보이되, 권한없을 시 클릭하면 권한없다고 모달창뜨게 하는것도 방법

[[[ 품목 ]]] 
참고 ) 일반적으로 회사마다 품목코드 생성규칙 BOM(Bill of Material) 존재, <예시>대분류 A,B,C ,,, 중분류 a,b,c,,, +뒷 4자리는 랜덤 -> 그래서 자동생성된 코드 자릿수 6자리를 보면 첫자리로 대분류 판단가능, 둘째자리로 중분류 판단가능,,  
참고 ) 품목등록하고나면 리스트로 바로 넘어가지않고 승인화면으로 넘어감 -> 관리자화면에서 승인하면 등록한게 이제 품목리스트로 넘어감

[[[ 계약 ]]]
추가 ) 품목거래계약서양식 (수량정보x , 납기일자x->발주시결정, 가격정보o), 갑을관계의 기본정보, 계약조건 -> 부동산계약서랑 비슷
수정 ) 계약할땐 품목, 단가, 인수조건(금액지불을 언제 어떻게 할지) 정도만 결정 / 수량정보,납기일자,인수자 는 발주서에 들어가야할 정보
수정 ) 품목코드처럼 계약서 등록시 계약코드 등록시 자동생성되도록
참고 ) 품목목록에서 정보 불러오는것처럼, 거래처도 목록에서 자동으로 끌고 들어오도록 
참고 ) 현재 계약등록페이지는 발주서에서 그대로 사용할 수 있음
참고 ) 계약서는 한번이면 끝, 발주서는 하나의 계약서를 끌고와서 납기일자랑 수량만 바꿔서 계속 사용
추가 ) 등록한 계약정보를 가지고 계약서 출력 가능하도록

[[[ 발주 ]]]
참고 ) 프로세스상으론 계약에서 정보 끌고와서 수량, 납기일자 만 추가하면 됨
수정 ) 발주서에선 단가를 입력할 수 없게, 계약서에 등록된 정보 끌고와서 사용하도록
추가 ) 자료 7페이지 5번 : 발주관리에서 발주서 선택시 진척검수처리화면으로 넘어가게 -> 검수일정등록 1차 몇일, 2차 몇일 ,,, -> 검수일정 다 완료되면 자재입고에 반영되도록
추가 ) 자료 7페이지 5번-2 : 납기 진도율 검수(협력사에서의 출하준비상태를 나타냄) -> 검수일자에 갔을때 준비된 상태 1차 10%, 2차 50%,,, 기입할 화면 구성

[[[ 자재 ]]]
추가 ) 발주 진행 현황 리포트 : 1차만 검수 된거, 2차까지 완료된거에 대한 리포트
수정 ) 출고수량반영 코드꼬임